<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">

    <script src="https://cdn.jsdelivr.net/npm/vue@2.5.15/dist/vue.js"></script>
    <script src="https://unpkg.com/vue-router/dist/vue-router.js"></script>

    <title>Ontario Summer</title>
</head>

<body>
    <main id="app">
        <form method="post" action="admin/sign-up.php">
            <input type="hidden" name="ID" value="">
        </form>
    </main>
    
    <script defer src="js/main.js" type="module"></script>
</body>
</html>